<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="css/c.css">
<style>
    .soften {
        height: 1px;
        margin: -30px 0;
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
        background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
        background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
        border: 0;
    }
</style>
<body>
<nav>
    <ul class="nav_left">
        <li class="action"><a href="#">首页</a></li>
        <li><a href="#">起步</a></li>
        <li><a href="#">脚手架</a></li>
        <li><a href="#">基本CSS样式</a></li>
        <li><a href="#">组件</a></li>
        <li><a href="#">JavaScript插件</a></li>
        <li><a href="#">定制</a></li>
        <li><a href="b.html">网页实例</a></li>
    </ul>
    <p class="right"><a href="#">Bootstrap</a></p>
</nav>
<div class="header">
    <div class="txt">
        <h1 class="txt1">Bootstrap</h1>
        <p class="txt2">简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</p>
        <a href="#">
            <button class="bt1">下载bootstrap</button>
        </a>
        <p class="txt3">bootstrap3中文文档</p>
    </div>
</div>
<div class="mian">
    <div class="m_h">
        <div class="main_header"><p><a href="#">Bootstrap v3 中文文档</a></p></div>
        <h1>Bootstrap介绍.</h1>
        <p class="p1">需要为爱上Bootstrap找N多理由吗？ 就在眼前。</p>
    </div>
    <img src="images/c2.PNG">
    <div class="mian_txt">
        <div class="p_txt">
            <p><h4>人人为我，我为人人。</h4>
            由<a href="#">@mdo</a> 和<a href="#">@fat</a> 在<a href="#">Twitter</a>工作时创建，Bootstrap使用 LESS
            CSS 并用 Node 编译，托管在 GitHub 上，方便大家使用这一框架构建更好的web应用。
            </p>
        </div>
        <div class="p_txt">
            <p>
            <h4>任何人都可以使用。</h4>
            Bootstrap不光为了看起来好看，而且在现代的桌面浏览器上有极佳的表现(
            包括IE7！)。在平板电脑和智能手机上面还有 <a href="#">响应式CSS </a>可以使用。
            </p>
        </div>
        <div class="p_txt">
            <p>
            <h4>丰富的特色。</h4>
            12列的响应式栅格结构、丰富的组件、JavaScript插件、排版、表单控件，还有 基于web的定制工具
            </p>
        </div>
    </div>
    <hr class="soften">
    <div class="m_h">
        <h1>基于Bootstrap构建的网站。</h1>
        <p class="p1">更多基于Bootstrap构建的网站列表，请访问 优站精选 或者 看看下面的几个案例。</p>
    </div>
    <div class="images">
        <a href="#"><img src="images/c3.jpg"></a>
        <a href="#"><img src="images/C4.jpg"></a>
        <a href="#"><img src="images/C5.jpg"></a>
        <a href="#"><img src="images/C7.jpg"></a>
    </div>
</div>
<footer>
    <div>
        <p>Designed and built with all the love in the world by <a href="#">@mdo</a> and <a href="#">@fat.
            Code</a> licensed under <a href="#">Apache License v2.0</a>, documentation under <a href="#">CC BY 3.0.</a>
            <a href="#">Glyphicons Free </a>licensed under<a href="#"> CC BY 3.0.</a>
                    <a href="#">Blog · Issues · Changelog</a></p>
    </div>
</footer>

</body>
</html>